Desktop/Pages/Products.xaml

<Window x:Class="Desktop.Pages.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Pages"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Поиск и фильтры -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <!-- Строка поиска -->
                <Grid Width="200">
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchBox" />
                    <TextBlock Text="Поиск по названию"
                               Foreground="Gray"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Фильтр по производителю -->
                <ComboBox Width="200" SelectedItem="{Binding SelectedManufacturer}" ItemsSource="{Binding Manufacturers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Фильтры по цене -->
                <Grid Width="100">
                    <TextBox Text="{Binding MinPrice}" x:Name="MinPriceBox" />
                    <TextBlock Text="Мин. цена"
                               Foreground="Gray"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MinPriceBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Width="100">
                    <TextBox Text="{Binding MaxPrice}" x:Name="MaxPriceBox" />
                    <TextBlock Text="Макс. цена"
                               Foreground="Gray"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MaxPriceBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button Content="Сбросить" Command="{Binding ResetFiltersCommand}" />
            </StackPanel>

            <!-- Сортировка -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Сортировать по цене ↑" Command="{Binding SortByPriceAscendingCommand}" />
                <Button Content="Сортировать по цене ↓" Command="{Binding SortByPriceDescendingCommand}" />
            </StackPanel>

            <!-- Список товаров -->
            <ItemsControl ItemsSource="{Binding FilteredProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Manufacturer}" />
                                <TextBlock Text="{Binding Price, StringFormat='₽ {0:F2}'}" />
                                <Button Content="Заказать" Command="{Binding DataContext.OrderCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Футер -->
            <TextBlock Text="{Binding ItemCountSummary}" HorizontalAlignment="Right" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
